# cordova

./: .gitignore  .gitmodules  .prettierrc  .semgrepignore  CHANGELOG.md  CHANGELOG_UNRELEASED.md  Jenkinsfile  LICENSE  README.md  azure-pipelines.yml  build-extras.gradle  iosSDK.version  package-lock.json  package.json  plugin.xml  pnpm-lock.yaml  pnpm-workspace.yaml
docs/: conf.json  (+1 more)
src/android/: .gitignore  build.gradle  gradle.properties  settings.gradle  situm.gradle
src/android/app/: build.gradle
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/res/values/: strings.xml
src/android/app/src/test/resources/angle/: angle1.json
src/android/app/src/test/resources/building/: building1.json
src/android/app/src/test/resources/events/: event1.json
src/android/app/src/test/resources/floor/: floor1.json  floor2.json
src/android/app/src/test/resources/location/: location1.json  location2.json
src/android/app/src/test/resources/locationStatus/: locationStatus4.json
src/android/app/src/test/resources/navigationProgress/: navigationProgress2.json
src/android/app/src/test/resources/poi/: poi1.json
src/android/app/src/test/resources/point/: point5.json
src/android/app/src/test/resources/route/: route1.json
src/android/app/src/test/resources/routeStep/: routeStep3.json  routeStep4.json
src/android/app/src/test/resources/situmConversionArea/: situmConversionArea1.json
src/android/es/situm/plugin/: LocationWrapper.java  PluginHelper.java  SitumMapper.java  SitumPlugin.java
src/android/gradle/wrapper/: gradle-wrapper.properties
(+512 files in other folders)
