//
//  SitumPrefixHeader.pch
//  SitumSDK
//
//  Created by A Barros on 21/3/17.
//  Copyright © 2017 Situm. All rights reserved.
//

#ifndef SitumPrefixHeader_pch
#define SitumPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// importing them myself because cocoapods didn't do it for the AFNetworking spec.
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#endif

/*#if __IPHONE_OS_VERSION_MIN_REQUIRED

#else
#import <SystemConfiguration/SystemConfiguration.h>
#import <CoreServices/CoreServices.h>
#endif*/

#endif /* SitumPrefixHeader_pch */
