allprojects {
    repositories {
        jcenter()
        maven {
            url "https://repo.situm.com/artifactory/libs-release-local"
        }
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-maps:16.0.0'
    compile 'com.google.android.gms:play-services-location:16.0.0'
    implementation('es.situm:situm-sdk:2.43.0@aar') {
        transitive = true
    }
}
