allprojects {
    repositories {
        jcenter()
        maven {
            url "https://repo.situm.es/artifactory/libs-release-local"
        }
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation('es.situm:situm-sdk:2.86.3@aar') {
        transitive = true
    }
}
